<!doctype html>
<html>
	<head>
		<title>Projeto HAR</title>
		<link href="css/especie.css" type="text/css" rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css"/>
		<script type="text/javascript" src="js/qrcode.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@400;500;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
		<meta charset="utf-8" />
	</head>

	<!----------------------------------HEADER---------------------------------------->

	<body>
		<div class="header">
			<div class="center">
				<img src="images/svg/arrow-left.svg" width="50px" height="50px" onclick="qr()" />
			</div><!--center-->					   
		</div><!--header-->

	<!----------------------------------SECTION DAS ESPÉCIES-------------------------->

		<div class="section-1">
			<div class="center-text">
				<div class="container-section">
					<div class="container-single">
						<div><img src="images/svg/capture.svg" width="80px" height="80px"/></div>
							<div class="text-container-single">
								<h2>Exemplo</h2>
							</div><!--text-container-single-->	
							<div class="especie-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ante ligula, iaculis ac eros ac, rutrum aliquam nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras nec dolor maximus, euismod odio ac, semper massa. Nam nec sagittis nisi. Ut a volutpat eros, eget tempus felis. Vestibulum arcu sapien, tempor nec odio imperdiet, faucibus finibus nibh. Ut nec egestas est, ut imperdiet tortor. Vestibulum auctor ligula elit. Mauris id lacus pellentesque, elementum magna sit amet, rutrum velit. Integer vel tristique urna. Nunc leo est, aliquet vel lacus quis, iaculis malesuada lorem. Nam fermentum diam vel eros feugiat, at fermentum risus placerat. Duis turpis tellus, ornare hendrerit vehicula nec, tempor efficitur leo. Donec venenatis odio vel auctor elementum. Sed sagittis tellus eu lacus ornare, id tempor nibh aliquet.</p>
							</div><!--especie-text-->		
					</div><!--container--single-->
					<div class="clear"></div>
				</div><!--container-section-->
			</div><!--center-text-->
		</div><!--section-1-->
	</body>
</html>